server:
    close_uri: test.close
    panic_uri: test.panic
    slow_process_msg_threshold: 30ms

caller_broker:
    call_cap: 10000

redis:
    pubsub:
        addr: redisp:6379
    caller:
        addr: redisc:6379
        max_idle: 10000

